505555 Η. ιγ’. ι9ι
555 τωι 5555 ιι ὅλιγᾳςχίιι 5555'553 ⁴
55' επι 555555'5555 ξιιμιιιὶντιιιπγιιγ· “
μιίτωι· πειτακιχίλιοὶ τε ὅτι 555, 555 κ
557555555 5555 οἱ 555555555 55555
ἐπόπιτι 5155555 διιὶ τιιι 55555'55'19‘ ¹
τὴν 55555505 αχκλῖιιι ες κδει 555555
ἔται μέγα ἐλθεῖν 55555755,’ ει ᾧ 7550·
ταιυχιλίκςξυιελδ 55. 5555555 ἐπιφθέ-
555‘55555555'5555 5555 ,555555555
5555 μετα τὴν αὐτᾶν 55555555, δεδι
σιιιτιι 55 (5555 ἐγὲιεῗκ “)ιαιιτιιός ’ὄχλοις
555³ αιιτδς μείς-ιι ἔι τω· ὅλιδιιγχιιιῷ’ 5555
ἕθὲλη, 5555 τε μὴ, 555055 α’ςξιιμὲικ τιι
κακῐὶ, 555555555'55
ογ. Ει γᾶς τιι 2555' 55555555 ι’ζὲτιι
555 55 περὶ τὴν ὀλιγαρχίαι, 555 5555
τοιαίδε γειιιθιιι δπ αιιτδι τὸν χρόνον οι
περ οι 555555555555 5555'5555. οι 7555555'
555 Σαμίων 5555555'5555 τοῖς διιιιιτιῖις,
ιγ οντες δῆμος, μὲταζαλλὸμιιοιὊ αιιις ³2²5
55555'5555 5755 τι· τκ 115555555' οτι '55³

 

