²7⁶· 6061<OEAE H'i-''Q'j‘
· 66'613676666693 666666 πὲςῖτδνῖ 3
[1666666666 ἐλθόντες, εὐθὺς ‘666 λὀνπᾶν

ἐν’χόντο· καὶ πρωτον μεν τον δῆμον 6664·
6666, ενννον γνώμην, 6616 ἄνδράς ελννὶ ³
166 ξΞνγγραφὲννς ανντοκςνίτνςας· τνῖτνς 6
666677 66666665 ςγνῶμνν ἐσενεγκεῖν 65 ¹
τὸν 666² ες ἡμέραν ῥητὴν, ·,’καθ”ὃ’ τν 3666· y
56 ἡ 66615' ονκησνταν· 66666' επενδ 66 ἶ
ἠμὲναὲφνῐκε, ξυνέλεξαν τὴν 666666666 ἓν ἶ
’ τον Κολωνον (656666666611066666665666
’τῆς πόλεως, ἅπὲχον 5666'65 μαλνςα 6 ν
κὰ)νναν ἐσήνεγκαν ον 6666666656 6666 =
μεν 6666, 6660 66 7666st 6666ae μιν Αθνν·Ι
ναίων ἅνενπὲἰν γνώμην 66 ἅντνς βέλετανν
6666 τις, τὸν ενννᾶντνν· ν ‘666666 να παρα·
νόμων,Ἀ 66666 τῳ τςᾶννω 666666 pte-²
76664666'65662'6066 6666666 66666·
πςός 6666666 666 6676 ἆνχῆν ἅςχεννὶ
μηδεμίαν 666 ἐκ τοῦ 6666 κὸσμν, μήτε
μννῖἴοφοςὲῐν.Ι 116066365 τε 6666 πεντν
ἄνδρας, τντνς δε, 6666 νκατόν, ›9666

 

