,να 608866. H κν

Δ 98⁴6. 8666'6856' 88 66 6366 68 266668680'8
6668666668, 66 τόν τε Αμὸςγνν ζῶντα
λαζόντες [1866668666888686 ,νίφεςῶτα 3

. ,6686668'666636660666116060662}
ανον Τναναφές νεναῖπαγαγεῖν (εἷ 6666 αι) “
βασιλεῖ ωαπες 6666 προσέταξε. 6 την
1666 δνεπόςὲνησαν, και χρήματα 6686
πολλα η 666686 6638. παλανόπλαταν
νας ἡν 66 χωςίον. ‘864’ τ ἓπνναεςας 66

= πεςν ⁴868 Ᾰμόςδῆν 6666 6668’ 66684 κομί
σαντες, 686 6 6886‘6687 85, ξυνέταξαν, οτν
’ἦσαν 686665686611866668668· 86, τε
πόλισμα Τναναφὲςνεν 6666666, να 66
α’νδςνίποδα 6666 6 δαλα 86 6866 866, 68
8866' ἐααςον 566696 Δαςενκδν παρ’ 6668

ξννέξησανλαέεῐᾘ επεντα αἷνεχωςνσαν 68
τὴν Μίλητον. 611866'68668 τε 668 Λὲον·
ποςές τὴν X8'6 ἅςχονταΛακέδανμονίαν
πεμψάντων, αἶποςέλλοναν πεζνν αμὲχνν
E666668,'' εχοντα τδ παςα Αμὸνγα 668·
6666, ξδ’ ες 668 Μίλητον 6668 6686

 

