30773341473 6}
7737377337 ἒς Σάμον, 737 διαβάντες 77
Μίλητον ἔτρατρπεδεῦἁανλό. 177773377
77727777733' 3307 τε 733337337 ὁπλῖται)
'7⁰¹ μετα Χαλκοδεως ελθονλς Πελοποννηο
7¹⁰7& Τιὀααφὲρνος το· 7333 ἔτικοραόν,’
’7 αὐτὰ T7373<7777 νης π’·οίρων, ²9 7 73333
οὔτε, ἔυνεΕαλον 33 Αθηναὶαςορξυμμοί
χοοςρ '7⁰7 μεν Αργοοοο τω αφετερω «7777 “
τὲρρι π’ρορξοίξοινλΙ ες, 7”“7“7777⁶“⁹7‘³’ ως
737 1333 '7 3’777037737 ατακτότερον
χωρεοτες, 3373 337 337 ’Μλησῖωνμᾴ
διαφθοο 33073’ 333377 ὄλίγῳ ἔλοίωοςτριο*
303737 ἄνδρων. 3733377 77431133
337733733 ςρτρερτος 77373‘37773, '7⁷7³ βαρ ’

77333 77 377 ἄλλον ’ὄχλον 3373773, 3777
137737037' 73737733333, 7777M υτοχω ’
ροσοβντωρ αοτῶν 737 της τᾶν Αργείων
τροπῆς 73 373 πόλον ος ἑῶρωτ το οἶλλο ’
σφων 737737707, 3373 αὐτὴν 377 3737
Ι τωνΜολησιωνκρατονΊ ”77 33 οπλα 37⁴⁸
777 τοι. ›7737777’ εν τη μάχη ταύτῃ· 373

E 3

 

