&omma-53. 173
ἕκατόᾙ εκαξσν 3359 §iam 3361} ἔλθὸνφ
τας δὲ’ ewra& τέτρακοσίιξῧ evm ἔς τδ ·
&Asuvi 3333& ’ἒχειν οπη αν 3315oe γιγνω
σκωσιν αὐτοκράτσξα ς· και 735 mmm
χιλίσυςδέ ξυλλέγεη,“ omn αὔτως
3023.

ξῆ. Ην δὲ’ ο μὲν τὴν γίωμην τεαίτηίν1
ἐἷπων Πείάανδ δςσς, ητᾶλλᾘ εκ τῖἱ W·
φανῖς 33303363373 ξυγκαταλύσας τόὀ
,ἴῆμοιν opsrvoeam‘ro7r3oeyuaiovem,
ξτω”ὂ τς πωκατὲςήές τ’ἔτο ,³33znke1'38
immanem, Arrt3wv’ ἦν ‘’dw? Αθνναὶων
‘im καθ’ eamn: αςετῆ τε 8323353533035 .
’ἢ u3oert320'9 ἓνθυμηθξναλ γενόμενος, 233¹ οἶν
γνοίη, εἰπεῖν. καὶ 53'339 333033713'31335
ἅδ’ ἐς ὢλλαν ἀγῶνα ἐκέσῑοᾴ 3333, ἄλλ’·
ᾇπῦπιῒως ,τ’ῳξ ἠλήθθι δὶοἶ δόξαν δώότηῗσς
δια-κείμενος,Ι τ’ἐς μένὲοιᾶγωνιζρμένκζ, καὶ
ἓν ἓᾳαςκςῖῳιᾷ ἓν δήμῳ, πλθῖᾳα, εἷςᾶνὴς,·
,ὅς-ις ξῡμίελὲύσωῖὁ τι, ἕὺνοίμενος ω’φελεῖη
²3* 3530& τε,·, ἓπεπδὴ vol-7653 rev3oexwt'w'

M 2

 

