373 3'0‘33334 31:35³.

·· 333333 τν 3333&ss καὶ 3333 τινὲς
'3333333'3 τῷ τιν’τῷ τςόννμ κρύφα 333⁴
λωσαν. λόγος τε {mii Φανεμῖ τροεΙΞ·
γαρ-ο 3333, ως ετε 33330303' ητεον e33
3333 3335 ςςςατευομένμς, 333 e3333333303

ἱ των πραγμάτων πλεΙἉοτνν 3 πεντακνχν·

3335, καὶ τντονς νῖ” αν μνίλνςα τὸνς τε
χρήμασι 333 3035 σάμασιν ω’φελννν οἶοί
τε 333.

¹35·st Ην 33 τεντο εὒπςετές 3335 335
33335, 37:⁶3 33⁶3 γε τὴν τᾶλνν Ηοῖπεςνμ
μεθνςνίνεα ἔμελλον 3 μος μεντοι νμως ἔτι
τινα 3333' 333 τί 3333 ξυνελὲγᾶσ.ἔζν’ῑ·
λενον 33 3333 ο,τν μὴ τὸνς ξυνεςῶτν δοκοίη·
3333 καὶ 03 33303335' εκ 33333 3333, καὶ
τα 3333333333 πςὸτεςον ανῖτὸνς 3333·
ττεΙο οἷνΙὲλεγέ τε 333st ετν των ἄλλων,
3335 κατ’ 3333 πολὺ τδ ξννεςηκᾶς* 3’3'
’.τις 333 ἀντείποι, εὐθὺς 3333333'3335

ἓντντηδείν ἐτεθνήκει. καὶ τὸν δρασάντων
ΙΙ 2 Ἰ(

3333 ζήτησις, 33, es ὑπωπτεὺονΙν, 333·

 

