4⁶0⁰Y1¹<TM²¹4C44

4444 ῥῶδησαὶ, 44* 446444'444 σφίσιν 4¹44 ,δυ
ναΊαςΕ 44444 τα 4444'44444744, 44 προθύμως
αντιλαμΕοίνωνΊαι, 44444444'43444.

. ςζ. M4743 4 την ναυμαχίαιν 4‘44'4'444 ¹.
4444444 ὑπο 4445 4 4444444444444 τας
γαὶἱς 44‘ ἓν Σῇςῷ A 0444244, 44444404' επὶ,
Κύζικρν ἅφεςηκυῖαντ καὶ,κατιδόν7ες Mu
Ἁρπάγιον 44⁸ Πρίαπον ‘4424 446 ‘444' Βυς·Ι
ζᾳντίκ’ οκτω 4444 64444444, ἐπιίτλεύσαν-
444, και μάχῃ 4444454444744 444 44 τῇ 44,-
ἕλαΕον 444 4444. 4444444404 δὲ’ 44 επὶ ‘444
Κύζικον’ 4444444'544 ἕσαν, 44044444'44474
πάλιν, 4444444474 ἅνὲπςαξαῌ ςπλευσαν

δὲ’ 44 ‘4444 καὶ οι [14444044454404' 44 τῆς .

ΑΕύδκῖ 4744 τον 13444474 ,4464 σφετέ-

4444, 44434 [4434] αἰχμαλώτων 3444 ’ἦσαν
ὑγιεῖς 444444‘444474, ‘4424 δὲ 4'4'4444 Emss'u
σιοιι 4474'4444444„44444⁸ ἔς τὴν ΕὔΕριαν 44'744'·
44444141447444444444 44* Επικλὲα κομι-ς
4444444 τας ἓκετθε 4444444..

44' Κατέπλευσε δὲ’ υπό 74¹4 444'444'4

 

